#------If the value is 20, maintain the number of links when our available connections reach 20 percent of the maximum number of connections
#channel.pool.poolAvailabilityThreshold=20

#------Minimum number of connections per partition
#channel.pool.minConnectionsPerPartition=20

#------Maxmum number of connections per partition
channel.pool.maxConnectionsPerPartition=100

#------The growth level of the number of connections per partition
channel.pool.incrConnectNum=20

#------Gets the timeout of the connection from the connection pool, in seconds
channel.pool.connectionTimeoutInMs=2

#------Describes the connection max alive time ,in seconds
channel.pool.maxConnectionAgeInSeconds=86400

#------Describes the connection max idle time ,in seconds
channel.pool.idleMaxAgeInSeconds=3600

#------Configure the connection pool to maintain the connection port and IP information
channel.pool.coreConnect=192.168.116.145:7051,192.168.116.145:7052,192.168.116.145:7053,192.168.116.145:7054,192.168.116.145:7050
#coreConnect=192.168.116.145:7051,192.168.116.145:7052,192.168.116.145:7053,192.168.116.145:7054,192.168.116.145:7050